<?php

return [

    'main_navigation'               => 'Kapak menu nishka',
    'blog'                          => 'Blog nishka',
    'pages'                         => 'Pankakuna',
    'account_settings'              => 'Cuenta nishkata tupachiy',
    'profile'                       => 'Ñukapa perfil nishka',
    'change_password'               => 'Pakakuk rimayta shukta churana',
    'multilevel'                    => 'Ashtawan nikikuna',
    'level_one'                     => '1 Niki',
    'level_two'                     => '2 Niki',
    'level_three'                   => '3 Niki',
    'labels'                        => 'Rimaykunata rrikuchik',
    'important'                     => 'Chaniyuk',
    'warning'                       => 'Manchachi',
    'information'                   => 'Willay',
    'title'                         => 'Killka',
    'search'                        => 'Maskana',
    'idioma'                        => 'SHIMIKUNA',
    'english'                       => 'Inglés shimi',
    'spanish'                       => 'Mishu shimi',
    'kichwa'                        => 'Runa shimi',
    'tinkunakuy'                    => 'Tinkunwakuy wasi',
    'members'                       => 'Kumpakuna',
    'services'                      => 'Rrurraykuna',
    'agenda'                        => 'Tukuy Rrurraykuna',
    'products'                      => 'Wanllaykuna',
    'article'                       => 'Killka Katina Yachaykuna',
    'users'                         => 'Mashikukuna',
    'gallery'                       => 'Rikchakkuna',
    'cargo'                         => 'Shinak',
];