<?php

return [

    'main_navigation'               => 'MENU PRINCIPAL',
    'blog'                          => 'Blog',
    'pages'                         => 'Páginas',
    'account_settings'              => 'AJUSTES DE LA CUENTA',
    'profile'                       => 'Perfil',
    'change_password'               => 'Cambiar Contraseña',
    'multilevel'                    => 'Multi Nivel',
    'level_one'                     => 'Nivel 1',
    'level_two'                     => 'Nivel 2',
    'level_three'                   => 'Nivel 3',
    'labels'                        => 'ETIQUETAS',
    'important'                     => 'Importante',
    'warning'                       => 'Advertencia',
    'information'                   => 'Información',
    'search'                        => 'Buscar',
    'idioma'                        => 'IDIOMA',
    'english'                       => 'Inglés',
    'spanish'                       => 'Español',
    'kichwa'                        => 'Kichwa',
    'tinkunakuy'                    => 'Institución',
    'members'                       => 'Miembros',
    'services'                      => 'Servicios',
    'agenda'                        => 'Agenda',
    'products'                      => 'Productos',
    'article'                       => 'Artículos Académicos',
    'users'                         => 'Usuarios registrados',
    'gallery'                        => 'Galería',
    'cargo'                         => 'Cargo',
];